version=0.01

name=Perinci-Sub-Convert-default_lang

[@Author::PERLANCAR]

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.43
